/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50505
Source Host           : localhost:3306
Source Database       : mycms

Target Server Type    : MYSQL
Target Server Version : 50505
File Encoding         : 65001

Date: 2017-02-07 18:25:01
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `tp_auth_group`
-- ----------------------------
DROP TABLE IF EXISTS `tp_auth_group`;
CREATE TABLE `tp_auth_group` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `title` char(100) NOT NULL DEFAULT '',
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `rules` char(80) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tp_auth_group
-- ----------------------------
INSERT INTO `tp_auth_group` VALUES ('1', '超级管理员', '1', '1,2,3,4,5,6,7,8');
INSERT INTO `tp_auth_group` VALUES ('2', '普通管理员', '1', '1,2,3,5,6,7');
INSERT INTO `tp_auth_group` VALUES ('3', '销售员工', '1', '1');
INSERT INTO `tp_auth_group` VALUES ('4', '内容员工', '1', '5');

-- ----------------------------
-- Table structure for `tp_auth_group_access`
-- ----------------------------
DROP TABLE IF EXISTS `tp_auth_group_access`;
CREATE TABLE `tp_auth_group_access` (
  `uid` mediumint(8) unsigned NOT NULL,
  `group_id` mediumint(8) unsigned NOT NULL,
  UNIQUE KEY `uid_group_id` (`uid`,`group_id`),
  KEY `uid` (`uid`),
  KEY `group_id` (`group_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tp_auth_group_access
-- ----------------------------
INSERT INTO `tp_auth_group_access` VALUES ('1', '1');
INSERT INTO `tp_auth_group_access` VALUES ('2', '2');
INSERT INTO `tp_auth_group_access` VALUES ('3', '3');
INSERT INTO `tp_auth_group_access` VALUES ('4', '3');
INSERT INTO `tp_auth_group_access` VALUES ('4', '4');

-- ----------------------------
-- Table structure for `tp_auth_rule`
-- ----------------------------
DROP TABLE IF EXISTS `tp_auth_rule`;
CREATE TABLE `tp_auth_rule` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `name` char(80) NOT NULL DEFAULT '',
  `title` char(20) NOT NULL DEFAULT '',
  `type` tinyint(1) NOT NULL DEFAULT '1',
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `condition` char(100) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tp_auth_rule
-- ----------------------------
INSERT INTO `tp_auth_rule` VALUES ('1', 'Admin/Consumer/index', '客户列表', '1', '1', '');
INSERT INTO `tp_auth_rule` VALUES ('2', 'Admin/Consumer/add', '添加客户', '1', '1', '');
INSERT INTO `tp_auth_rule` VALUES ('3', 'Admin/Consumer/edit', '修改客户', '1', '1', '');
INSERT INTO `tp_auth_rule` VALUES ('4', 'Admin/Consumer/del', '删除客户', '1', '1', '');
INSERT INTO `tp_auth_rule` VALUES ('5', 'Admin/Article/index', '文章列表', '1', '1', '');
INSERT INTO `tp_auth_rule` VALUES ('6', 'Admin/Article/add', '添加文章', '1', '1', '');
INSERT INTO `tp_auth_rule` VALUES ('7', 'Admin/Article/edit', '修改文章', '1', '1', '');
INSERT INTO `tp_auth_rule` VALUES ('8', 'Admin/Article/del', '删除文章', '1', '1', '');



-- ----------------------------
-- Table structure for `tp_member`
-- ----------------------------
DROP TABLE IF EXISTS `tp_member`;
CREATE TABLE `tp_member` (
  `id` int(4) NOT NULL AUTO_INCREMENT,
  `user` char(20) NOT NULL,
  `psw` char(20) NOT NULL,
  `score` int(5) DEFAULT NULL,
  `email` varchar(30) DEFAULT NULL,
  `add_time` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tp_member
-- ----------------------------
INSERT INTO `tp_member` VALUES ('1', 'admin', '123456', '100', 'Jim@163.com', '1486453421');
INSERT INTO `tp_member` VALUES ('2', 'Tom', '123456', '20', 'tom@163.com', '1486453446');
INSERT INTO `tp_member` VALUES ('3', 'Lilei', '123456', '80', 'lil@163.com', '1486453463');
INSERT INTO `tp_member` VALUES ('4', 'Robin', '123456', '98', 'Robin@163.com', '1486453485');
INSERT INTO `tp_member` VALUES ('5', 'Robin', '123456', '98', 'Robin@163.com', '1486454013');
